managed with additional save implementation in class ZBP_I_CASHFLOWTBLE_S unique;
strict;
with draft;

define behavior for ZI_CashF_Table_S alias CashFlowTableAll
draft table ZFI_002_T_CF_DRF
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;

  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _CashFlowTable { create ( features : instance ); with draft; }
}

define behavior for ZI_CashF_Table alias CashFlowTable
persistent table ZFI_002_T_CF2
draft table ZFI_002_T_CF2_D
etag master Locallastchangedat
lock dependent by _CashFlowTableAll
authorization dependent by _CashFlowTableAll

{
  field ( mandatory : create )
   Fyear,
   Fperiod;

  field ( readonly )
   SingletonID,
   Localcreatedby,
   Localcreatedat,
   Locallastchangedby,
   Locallastchangedat,
   Lastchangedat;

  field ( readonly : update )
   Fyear,
   Fperiod;

  update( features : global );
  delete( features : global );

  mapping for ZFI_002_T_CF2
  {
    Fyear = FYEAR;
    Fperiod = FPERIOD;
    Compcode = COMPCODE;
    Currency = CURRENCY;
    Consultancy = CONSULTANCY;
    Epc = EPC;
    Intercompany = INTERCOMPANY;
    IndirectIncome = INDIRECT_INCOME;
    UnbilledRevenue = UNBILLED_REVENUE;
    OthersIncome = OTHERS_INCOME;
    Payroll = PAYROLL;
    Freelancers = FREELANCERS;
    ManpowerSupply = MANPOWER_SUPPLY;
    SubcontractedServices = SUBCONTRACTED_SERVICES;
    TravelAccomodation = TRAVEL_ACCOMODATION;
    DailyAllowance = DAILY_ALLOWANCE;
    ProjectOtherExpenses = PROJECT_OTHER_EXPENSES;
    IntercompanyCross = INTERCOMPANY_CROSS;
    ItCogs = IT_COGS;
    BillableInsurance = BILLABLE_INSURANCE;
    OthersCogs = OTHERS_COGS;
    Administration = ADMINISTRATION;
    Finance = FINANCE;
    HrRecruitment = HR_RECRUITMENT;
    ItOverhead = IT_OVERHEAD;
    Charity = CHARITY;
    CashPayment = CASH_PAYMENT;
    CashReceipts = CASH_RECEIPTS;
    CashBalance = CASH_BALANCE;
    Localcreatedby = LOCALCREATEDBY;
    Localcreatedat = LOCALCREATEDAT;
    Locallastchangedby = LOCALLASTCHANGEDBY;
    Locallastchangedat = LOCALLASTCHANGEDAT;
    Lastchangedat = LASTCHANGEDAT;
  }

  association _CashFlowTableAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}