projection;
strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZMM_001_PV_HEADER alias Header
{
  use create;
  use update;
  use delete;

  use action pur;
  use action inv;
  use action int;
  use action atc;

  use association _Item { create; }
}

define behavior for ZMM_001_PV_ITEM alias Item
{
  use update;
  use delete;

  use association _Header;
}