@EndUserText.label: 'ZMM_001_SC_INVOICE'
@OData.schema.name: 'API_SUPPLIERINVOICE_PROCESS_SRV'
define service ZMM_001_SC_INVOICE {
 expose ZA_SUPLRINVCHEADERWHLDGTAX; 
 expose ZA_SUPLRINVCITEMACCTASSGMT; 
 expose ZA_SUPLRINVCITEMPURORDREF; 
 expose ZA_SUPLRINVCSELDINBDELIVERYNOT; 
 expose ZA_SUPLRINVCSELDPURGDOCUMENT; 
 expose ZA_SUPLRINVCSELDSRVCENTRSHTLEA; 
 expose ZA_SUPLRINVOICEADDITIONALDATA; 
 expose ZA_SUPPLIERINVOICE; 
 expose ZA_SUPPLIERINVOICEITEMASSET; 
 expose ZA_SUPPLIERINVOICEITEMGLACCT; 
 expose ZA_SUPPLIERINVOICEITEMMATERIAL; 
 expose ZA_SUPPLIERINVOICETAX; 
 } 