@Metadata.layer: #CORE
@UI: { headerInfo: {
typeName: 'Header',
typeNamePlural: 'Headers',
title: { type: #STANDARD, value: 'Docno' },
         description: { type: #STANDARD, value: 'Docno' } },
         presentationVariant: [{
         sortOrder: [{ by: 'Docno', direction: #ASC }],
         visualizations: [{type: #AS_LINEITEM}] }] }
annotate view ZFI_001_ALW_PV_HEAD with
{
  @UI.facet: [    {
              label: 'General Information',
              id: 'GeneralInfo',
              type: #COLLECTION,
              position: 10
              },
                   { id:            'Invoicedet',
                  purpose:       #STANDARD,
                  type:          #IDENTIFICATION_REFERENCE,
                  label:         'Invoice Details',
                  parentId: 'GeneralInfo',
                  position:      10 },
                {
                    id: 'Upload',
                    purpose: #STANDARD,
                    type: #FIELDGROUP_REFERENCE,
                    parentId: 'GeneralInfo',
                    label: 'Upload Invoice',
                    position: 20,
                    targetQualifier: 'Upload'
                } ]

  @UI: { lineItem: [{ position: 10, label: 'COMPANY CODE' }],
  identification: [{ position: 10, label: 'COMPANY CODE' }],
  selectionField: [{ position: 10,exclude: true }] }
  Comcode;
  @UI: { lineItem: [{ position: 20, label: 'DOCUMENT DATE' }],
  identification: [{ position: 20, label: 'DOCUMENT DATE' }],
  selectionField: [{ position: 20,exclude: true }] }
  Docdate;
  @UI: { lineItem: [{ position: 30, label: 'POSTING DATE' }],
  identification: [{ position: 30, label: 'POSTING DATE' }],
  selectionField: [{ position: 30,exclude: true }] }
  Pastdate;
  @UI: { lineItem: [{ position: 40, label: 'TAX DETERMINATION DATE' }],
  identification: [{ position: 40, label: 'TAX DETERMINATION DATE' }],
  selectionField: [{ position: 40,exclude: true }] }
  Taxdetdate;
  @UI: { lineItem: [{ position: 50, label: 'TRAVEL EXPENSE CLAIM' }],
  identification: [{ position: 50, label: 'TRAVEL EXPENSE CLAIM' }],
  selectionField: [{ position: 50,exclude: true }] }
  Traexpclaim;
  @UI: { lineItem: [{ position: 60, label: 'TRAVEL ORDER' }],
  identification: [{ position: 60, label: 'TRAVEL ORDER' }],
  selectionField: [{ position: 60,exclude: true }] }
  Traorder;
  @UI: { lineItem: [{ position: 70, label: 'PERSONEL NAME' }],
  identification: [{ position: 70, label: 'PERSONEL NAME' }],
  selectionField: [{ position: 70,exclude: true }] }
  Persname;
  @UI: { lineItem: [{ position: 80, label: 'POSITION' }],
  identification: [{ position: 80, label: 'POSITION' }],
  selectionField: [{ position: 80,exclude: true }] }
  Positionn;
  @UI: { lineItem: [{ position: 90, label: 'ON BUSINESS TRIP FOR' }],
  identification: [{ position: 90, label: 'ON BUSINESS TRIP FOR' }],
  selectionField: [{ position: 90,exclude: true }] }
  Onbustripfor;
  @UI: { lineItem: [{ position: 100, label: 'PURPOSE OF THE TRAVEL 1' }],
  identification: [{ position: 100, label: 'PURPOSE OF THE TRAVEL 1' }],
  selectionField: [{ position: 100,exclude: true }] }
  Purtravel1;
  @UI: { lineItem: [{ position: 110, label: 'PURPOSE OF THE TRAVEL 2' }],
  identification: [{ position: 110, label: 'PURPOSE OF THE TRAVEL 2' }],
  selectionField: [{ position: 110,exclude: true }] }
  Purtravel2;
  @UI: { lineItem: [{ position: 120, label: 'PURPOSE OF THE TRAVEL 3' }],
  identification: [{ position: 120, label: 'PURPOSE OF THE TRAVEL 3' }],
  selectionField: [{ position: 120,exclude: true }] }
  Purtravel3;
  @UI: { lineItem: [{ position: 130, label: 'PURPOSE OF THE TRAVEL 4' }],
  identification: [{ position: 130, label: 'PURPOSE OF THE TRAVEL 4' }],
  selectionField: [{ position: 130,exclude: true }] }
  Purtravel4;
  @UI: { lineItem: [{ position: 140, label: 'COUNTRY 1' }],
  identification: [{ position: 140, label: 'COUNTRY 1' }],
  selectionField: [{ position: 140,exclude: true }] }
  Country1;
  @UI: { lineItem: [{ position: 150, label: 'COUNTRY 2' }],
  identification: [{ position: 150, label: 'COUNTRY 2' }],
  selectionField: [{ position: 150,exclude: true }] }
  Country2;
  @UI: { lineItem: [{ position: 160, label: 'COUNTRY 3' }],
  identification: [{ position: 160, label: 'COUNTRY 3' }],
  selectionField: [{ position: 160,exclude: true }] }
  Country3;
  @UI: { lineItem: [{ position: 170, label: 'COUNTRY 4' }],
  identification: [{ position: 170, label: 'COUNTRY 4' }],
  selectionField: [{ position: 170,exclude: true }] }
  Country4;
  @UI: { lineItem: [{ position: 180, label: 'TIME OF DEPARTURE' }],
  identification: [{ position: 180, label: 'TIME OF DEPARTURE' }],
  selectionField: [{ position: 180,exclude: true }] }
  Tradeparture;
  @UI: { lineItem: [{ position: 190, label: 'ARRIVAL DATE' }],
  identification: [{ position: 190, label: 'ARRIVAL DATE' }],
  selectionField: [{ position: 190,exclude: true }] }
  Traarrival;
  @UI: { lineItem: [{ position: 200, label: 'IDENTIFIED BY' }],
  identification: [{ position: 200, label: 'IDENTIFIED BY' }],
  selectionField: [{ position: 200,exclude: true }] }
  Identifiedby;
  @UI: { lineItem: [{ position: 210, label: 'SIGATURE DATE' }],
  identification: [{ position: 210, label: 'SIGATURE DATE' }],
  selectionField: [{ position: 210,exclude: true }] }
  Signaturedate;
  @UI: { lineItem: [{ position: 220, label: 'ATTACHMENT' }],
  identification: [{ position: 220, label: 'ATTACHMENT' }],
  selectionField: [{ position: 220,exclude: true }] }
  Attachment;
  @UI: { lineItem: [{ position: 230, label: 'MIME TYPE' }],
  identification: [{ position: 230, label: 'MIME TYPE' }],
  selectionField: [{ position: 230,exclude: true }] }
  Mimetype;
  @UI: { lineItem: [{ position: 240, label: 'FILENAME' }],
  identification: [{ position: 240, label: 'FILENAME' }],
  selectionField: [{ position: 240,exclude: true }] }
  Filename;

}